<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <Button
        android:id="@+id/btnev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick2"
        android:text="Enter Values"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/btnsa"
        android:layout_width="233dp"
        android:layout_height="70dp"
        android:onClick="onButtonClick1"
        android:text="Find Synonym/Antonym"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Synonym/Antonym"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="197dp" />

</android.support.constraint.ConstraintLayout>